<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Walmart</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto:100" rel="stylesheet">
    <!--Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Reset Styles-->
    <link href="_css/reset.css" rel="stylesheet" type="text/css" media="screen">
    <!--Custom Styles-->
    <style>
        .navbar-nav > li > a {
            padding: 0;
        }
        a.icon-links {
            background-color: #041e42;
            border-radius: 50%;
            color: #fff;
            display: inline-block;
            height: 40px;
            margin: 2px 16px 2px 0;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 40px;
        }
        .icon-links__icon {
            height: 40px; width: 40px; display: inline-block; position: absolute; top: 0; left: 0; transition: all .18s ease-in-out;
        }
        .icon-links__text {
            height: 40px; width: 40px; font-size: 9px;position: absolute;top: 0;left: 40px; line-height: 40px; transition: all .18s ease-in-out;
        }
        a.icon-links:hover .icon-links__icon {
            left: -44px;
        }
        a.icon-links:hover .icon-links__text {
            left: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-fixed-top" style="min-height: 44px !important;border: 0;background: transparent;">
        <div class="" style="display: flex; justify-content: space-between;">
            <div style="display: flex;">
                <div style="padding: 0">
                    <div style="background-color: #041e42; display: flex;">
                        <a class="text-center" href="#"
                             style="padding: 6px 0 8px; height: 44px; width: 60px;">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/14/Walmart_Spark.svg/963px-Walmart_Spark.svg.png"
                                 width="30px" class="center-block">
                        </a>

                        <a class="text-center" href="#"
                           style="height: 44px;width: 44px; padding: 10px 0;color: #3ec5e6;">
                            <i class="fa fa-bars" style="font-size: 24px;"></i>
                        </a>
                    </div>
                </div>

            </div>

            <form class=""  style="width: 41.18%;margin: 0 auto;min-width: 105px;position: relative;">
                <input type="text" placeholder="Search" style="border: 0;background-color: #fff;box-shadow: inset 0 0 0 2px #041e42, 0 0.5px 2px 0 rgba(0,0,0,.23);height: 44px; width: 100%;">
                <!--<button type="submit" class="btn btn-default">Submit</button>-->
            </form>

            <div style="font-size: 16px;">
                <a href="#" class="icon-links">
                    <div class="icon-links__icon">
                        <i class="fa fa-cutlery fa-lg" style="padding: 12px 0 16px;" aria-hidden="true"></i>
                    </div>
                    <div class="icon-links__text">
                        Grocery
                    </div>
                </a>
            </div>

            <div style="font-size: 16px;">
                <a href="#" class="icon-links">
                    <div class="icon-links__icon">
                        <i class="fa fa-user fa-lg" style="padding: 11px 0 17px;" aria-hidden="true"></i>
                    </div>
                    <div class="icon-links__text">
                        Account
                    </div>
                </a>
            </div>

            <div style="font-size: 16px;">
                <a href="#" class="icon-links">
                    <div class="icon-links__icon">
                        <i class="fa fa-map-marker fa-lg" style="padding: 12px 0 16px;" aria-hidden="true"></i>
                    </div>
                    <div class="icon-links__text">
                        Stores
                    </div>
                </a>
            </div>

            <div style="font-size: 16px;">
                <a href="#" class="icon-links">
                    <div class="icon-links__icon">
                        <i class="fa fa-shopping-cart fa-lg" style="padding: 12px 0 16px;" aria-hidden="true"></i>
                    </div>
                    <div class="icon-links__text">
                        Cart
                    </div>
                </a>
            </div>
        </div><!-- /.container-fluid -->
    </nav>

    <div style="height: 500px;background-color:red;"></div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>